<!DOCTYPE html>
<html>
    <head>
        <title>Display-Inline block exercise</title>
        <style> 
            .google-logo{
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-bottom: 10px;
            }

            .search-box{
                font-size: 16px;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0 ,0 , 0.2);
            }
        </style>
    </head>    
    <body>
        <img class = "google-logo" src = "google logo.png">
        <input class = "search-box" type = "text" placeholder = "Search Google or type a URL">
    </body>
</html>    

