<!DOCTYPE html>
<html>
    <head>
        <title>
            Image-Text-box Ex-1
        </title>
        <style>
            .search-box-1{
                font-size: 20px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200,200,200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 8px;
                margin-bottom: 50px;
            }

            .search-box-2{
                font-size: 15px;
                width: 500px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-width: 1px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0 ,0 , 0.25);
                margin-left: 20px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <input class = "search-box-1" type = "text" placeholder = "Search">
        <br>
        <input class = "search-box-2" type = "text" placeholder = "Search Google or type a URL">
        <br>
    </body>
</html>
