<!DOCTYPE html>
<html>
    <head>
        <title> Image-Text-box-exercise</title>
        <style>
            .cat-image-1{
                width: 200px;
                border-radius: 10px;
                margin-bottom: 50px;
            }

            .cat-image-2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 50px;
            }

            .cat-image-3{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                margin-bottom: 50px;
            }
        </style>

    <body>
        <img class = "cat-image-1" src = "cat-image-ex.jpg">
        <br>
        <img class = "cat-image-2" src = "cat-image-ex.jpg">
        <br>
        <img class = "cat-image-3" src = "cat-image-ex.jpg">
    </body>
</head>    